# Zeltik.Mongo

./: LICENSE  MongoAPI.sln  readme.md
MongoAPI/: MongoAPI.csproj  Program.cs  appsettings.json
MongoAPI/Controllers/: MarcaController.cs
MongoAPI/Data/: AppDbContext.cs
MongoAPI/Models/: Marca.cs
MongoAPI/Properties/: launchSettings.json
MongoAPI/Repositories/: IMarcaRepository.cs  MarcaRepository.cs
Zeltik.Mongo/: MongoDbContext.cs  Zeltik.Mongo.csproj
Zeltik.Mongo/Extensions/: ServiceCollectionExtensions.cs
Zeltik.Mongo/Options/: MongoOptions.cs
